SRC_URI += "file://user_2019-05-31-16-11-00.cfg \
            file://user_2019-06-06-09-15-00.cfg \
            file://user_2019-06-06-09-54-00.cfg \
            file://user_2019-06-06-13-35-00.cfg \
            file://user_2019-06-10-12-56-00.cfg \
            file://user_2019-06-14-15-16-00.cfg \
            file://user_2019-08-14-14-24-00.cfg \
            file://user_2019-08-19-11-06-00.cfg \
            file://user_2019-08-19-15-47-00.cfg \
            file://user_2019-08-22-16-24-00.cfg \
            file://user_2019-08-22-16-48-00.cfg \
            file://user_2019-09-01-19-47-00.cfg \
            file://user_2019-09-01-20-43-00.cfg \
            file://user_2019-09-04-15-18-00.cfg \
            file://user_2019-09-09-14-36-00.cfg \
            file://user_2019-09-11-10-20-00.cfg \
            file://user_2019-09-12-14-30-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

